spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.url=jdbc:mysql://10.0.0.244:3306/Reto4
spring.datasource.username=root
spring.datasource.password=*Ingrith1986
spring.jpa.show-sql= true
server.port=8080
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
